{
  "name": "@weftcut/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc -b",
    "test": "vitest run --exclude '**/*.browser.test.ts'",
    "test:watch": "vitest --exclude '**/*.browser.test.ts'",
    "fixtures:render": "vitest run --config vitest.browser.config.ts",
    "fixtures:compare": "cargo run --manifest-path src-tauri/Cargo.toml --bin fixture_compare --quiet --",
    "fixtures:check": "node tools/check-fixtures.mjs"
  },
  "dependencies": {
    "@pixi/react": "^8.0.5",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "jassub": "^2.5.1",
    "mediabunny": "^1.45.4",
    "pixi.js": "^8.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "esbuild": "^0.28.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
