{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/renderer/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    // composite requires emit; redirect .d.ts out of source (TS6310).
    "emitDeclarationOnly": true,
    "declarationDir": "node_modules/.cache/tsc/web"
  },
  "include": ["src/renderer", "fixtures/**/*.json"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
