{
  // Orchestrator only — owns no files. `tsc -b` builds the referenced
  // node-side and web-side projects. See tsconfig.node.json (Electron main +
  // preload + the electron-vite config) and tsconfig.web.json (renderer).
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
