{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // `composite: true` requires emit to stay on (project references can't
    // depend on a no-emit project — TS6310). We only need the .d.ts to
    // satisfy the reference, so emit declarations only — no .js lands on
    // disk.
    "emitDeclarationOnly": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
