{
  "name": "export-frame-transport-poc",
  "version": "0.0.0",
  "private": true,
  "description": "Measure-first spike: main -> renderer(-> Web Worker) raw-frame transport ceiling for the ffmpeg-SW-decode no-proxy export path. Design since consolidated into docs/export-ipc-transport.md.",
  "main": "main.js"
}
